.header{
	font-size: 15px;
	margin-right: 80px;
	margin-left: 80px;
}

.row{
	display: flex;
	flex-direction: row;
}

/* Define a custom class for a Toggle element */
.my_toggle {
    /* Define your styling properties here */
    /* For example, you can set background color, text color, etc. */
    background-color: #CCCCCC;
    color: #333333;
    /* Add more styling as needed */
}

.char_img{
	height: 90px;
	width: 160px;
	margin: 5px;
	margin-right: 20px;
	background-color: #fff;
}

.char_container{
	width: 115px;
}

.char_selector{
	width: 20px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	float: left;
}

.end_of_skip
{
	height: 20px;
	width: 50px;
}


.char_name{
	height: 20px;
	width: 150px;
}

.dialogue_field{
	height: 70px;
	width: 300px;
}

.back_img{
	height: 90px;
	width: 160px;
	margin: 5px;
	margin-right: 20px;
	background-color: #fff;
}